{
  "name": "@odyssey/backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gen:contract": "tsx scripts/gen-openapi.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.18.0",
    "@neondatabase/serverless": "^0.10.0",
    "@odyssey/shared": "workspace:*",
    "@odyssey/types": "workspace:*",
    "drizzle-orm": "^0.36.0",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.90.0"
  },
  "volta": {
    "node": "20.19.0"
  }
}
